<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Application Restrictions</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.apple.mdm.alacarte.apprestrictions</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess.new</string>
			<key>PayloadUUID</key>
			<string>1d7bcc00-4ce6-0132-d01a-003ee1c1075e</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>familyControlsEnabled</key>
			<true/>
			<key>pathBlackList</key>
			<array>
				<string>/Applications/FaceTime.app/</string>
			</array>
			<key>pathWhiteList</key>
			<array>
				<string>/</string>
			</array>
			<key>whiteList</key>
			<array/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>STIG Settings-App Restrictions</string>
	<key>PayloadIdentifier</key>
	<string>mil.disa.STIG.Application_Restrictions.alacarte</string>
	<key>PayloadOrganization</key>
	<string>DISA</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>User</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>a1d8a0d8-bb69-4733-aa2d-9d29a9fa57f0</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
