<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>HasRemovalPasscode</key>
	<false/>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Configures passcode settings</string>
			<key>PayloadDisplayName</key>
			<string>Passcode</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.mobiledevice.passwordpolicy.E7FF02FD-1FF7-4329-961C-EFCF227992AE</string>
			<key>PayloadType</key>
			<string>com.apple.mobiledevice.passwordpolicy</string>
			<key>PayloadUUID</key>
			<string>E7FF02FD-1FF7-4329-961C-EFCF227992AE</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowSimple</key>
			<false/>
			<key>forcePIN</key>
			<true/>
			<key>maxFailedAttempts</key>
			<integer>10</integer>
			<key>maxGracePeriod</key>
			<integer>5</integer>
			<key>maxInactivity</key>
			<integer>5</integer>
			<key>minLength</key>
			<integer>6</integer>
			<key>requireAlphanumeric</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>STIG compliant strong password profile for iOS 10.</string>
	<key>PayloadDisplayName</key>
	<string>iOS 10 STIG Password Profile</string>
	<key>PayloadIdentifier</key>
	<string>w801834batq.local.DBE674D6-BDEE-4D95-BF2F-837A5DF8EED8</string>
	<key>PayloadOrganization</key>
	<string>DISA</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>18FFFA5C-AA51-4721-A691-FDEF55255AB0</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
