<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadIdentifier</key>
		<string>com.apple.mdm.alacarte</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>885b7420-4340-0132-cfe3-003ee1c1075e</string>
		<key>PayloadOrganization</key>
		<string>DISA</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadDisplayName</key>
		<string>STIG Settings</string>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.applicationaccess.new</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>com.apple.mdm.alacarte.macosxrestrictions.new</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>93e83918-ceed-b284-7f31-11fc16652e88</string>
				<key>PayloadDisplayName</key>
				<string>Application Restrictions</string>
				<key>familyControlsEnabled</key>
				<false/>
				<key>whiteList</key>
				<array/>
			</dict>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.dashboard</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>com.apple.mdm.alacarte.macosxrestrictions.dashboard</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>a183a393-6050-537b-decc-26b6c330b4c3</string>
				<key>PayloadDisplayName</key>
				<string>Dashboard Widget Restrictions</string>
				<key>whiteListEnabled</key>
				<false/>
				<key>WhiteList</key>
				<array/>
			</dict>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.systemuiserver</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>com.apple.mdm.alacarte.macosxrestrictions.systemuiserver</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>8eca69f4-8df4-d26c-bec7-00d634891a04</string>
				<key>PayloadDisplayName</key>
				<string>Restrictions</string>
				<key>logout-eject</key>
				<dict/>
				<key>mount-controls</key>
				<dict>
					<key>blankcd</key>
					<array/>
					<key>blankdvd</key>
					<array/>
					<key>cd</key>
					<array/>
					<key>dvd</key>
					<array/>
					<key>dvdram</key>
					<array/>
					<key>disk-image</key>
					<array/>
					<key>harddisk-external</key>
					<array>
						<string>eject</string>
						<string>alert</string>
					</array>
					<key>harddisk-internal</key>
					<array/>
				</dict>
			</dict>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.DiscRecording</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>com.apple.mdm.alacarte.macosxrestrictions.DiscRecording</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>30aca947-e05c-ed94-ab4b-524e4d60d415</string>
				<key>PayloadDisplayName</key>
				<string>Media Access:  Disc Recording</string>
				<key>BurnSupport</key>
				<string>off</string>
			</dict>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.finder</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>com.apple.mdm.alacarte.macosxrestrictions.finder</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>e28873d2-3f17-78af-0d98-8eb0b9aa4423</string>
				<key>PayloadDisplayName</key>
				<string>Media Access:  Finder Settings</string>
				<key>ProhibitBurn</key>
				<true/>
			</dict>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.systempreferences</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>com.apple.mdm.alacarte.macosxrestrictions.systempreferences</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>42010da4-ae8c-f1e8-5831-c5c2065c7cc5</string>
				<key>PayloadDisplayName</key>
				<string>System Preferences</string>
				<key>DisabledPreferencePanes</key>
				<array>
					<string>com.apple.preferences.icloud</string>
					<string>com.apple.preferences.internetaccounts</string>
				</array>
			</dict>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.NetworkBrowser</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>com.apple.mdm.alacarte.macosxrestrictions.NetworkBrowser</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>055db31d-4ee9-0c83-1750-09fe645edb3a</string>
				<key>PayloadDisplayName</key>
				<string>AirDrop</string>
				<key>DisableAirDrop</key>
				<true/>
			</dict>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.appstore</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>com.apple.mdm.alacarte.macosxrestrictions.appstore</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>a285d8ed-bdce-a520-dd3f-f7b4f9903123</string>
				<key>PayloadDisplayName</key>
				<string>App Store</string>
				<key>restrict-store-softwareupdate-only</key>
				<false/>
				<key>restrict-store-disable-app-adoption</key>
				<false/>
				<key>restrict-store-require-admin-to-install</key>
				<false/>
			</dict>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.ShareKitHelper</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>com.apple.mdm.alacarte.macosxrestrictions.ShareKitHelper</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>45bcebae-6843-64ab-66fd-a28690a16f0c</string>
				<key>PayloadDisplayName</key>
				<string>Restrictions</string>
				<key>SHKAllowedShareServices</key>
				<array>
					<string>com.apple.share.AirDrop</string>
					<string>com.apple.share.Facebook</string>
					<string>com.apple.share.Twitter</string>
					<string>com.apple.share.Mail</string>
					<string>com.apple.share.Messages</string>
					<string>com.apple.share.Video</string>
					<string>com.apple.share.SinaWeibo</string>
					<string>com.apple.share.addtoiphoto</string>
					<string>com.apple.share.addtoaperture</string>
					<string>com.apple.share.readlater</string>
				</array>
			</dict>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.gamed</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>com.apple.mdm.alacarte.macosxrestrictions.gamed</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>c980ee82-8113-3d60-c1fe-bbb95d2eb321</string>
				<key>PayloadDisplayName</key>
				<string>Game Center</string>
				<key>GKFeatureGameCenterAllowed</key>
				<true/>
				<key>GKFeatureAccountModificationAllowed</key>
				<true/>
				<key>GKFeatureAddingGameCenterFriendsAllowed</key>
				<true/>
				<key>GKFeatureMultiplayerGamingAllowed</key>
				<true/>
			</dict>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.desktop</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>com.apple.mdm.alacarte.macosxrestrictions.desktop</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>6df93288-d544-410f-d3fc-5cbc4320a948</string>
				<key>PayloadDisplayName</key>
				<string>Desktop</string>
			</dict>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.MCX</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>com.apple.mdm.alacarte.loginwindow.MCX</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>61c8408c-af61-873a-310a-ff1e0f7cf866</string>
				<key>PayloadDisplayName</key>
				<string>Login Window:  MCX Preferences</string>
				<key>safariAllowAutoFill</key>
				<false/>
				<key>DestroyFVKeyOnStandby</key>
				<false/>
				<key>dontAllowFDEDisable</key>
				<false/>
				<key>DisableGuestAccount</key>
				<false/>
				<key>EnableGuestAccount</key>
				<true/>
				<key>SleepDisabled</key>
				<false/>
			</dict>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.SubmitDiagInfo</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>com.apple.mdm.alacarte.privacy.SubmitDiagInfo</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>987e6bd5-ece9-6d8f-e05e-c2e9ef0534cf</string>
				<key>PayloadDisplayName</key>
				<string>Security &amp; Privacy</string>
				<key>AutoSubmit</key>
				<false/>
			</dict>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.applicationaccess</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>com.apple.mdm.alacarte.privacy.applicationaccess</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>57236c05-510f-2153-8d1a-1717b9d4e641</string>
				<key>PayloadDisplayName</key>
				<string>Security &amp; Privacy</string>
				<key>allowDiagnosticSubmission</key>
				<false/>
			</dict>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.systempolicy.control</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>com.apple.mdm.alacarte.privacy.control</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>cc11b668-0b66-a9f9-e452-03292cbaae01</string>
				<key>PayloadDisplayName</key>
				<string>Security &amp; Privacy</string>
				<key>EnableAssessment</key>
				<true/>
				<key>AllowIdentifiedDevelopers</key>
				<true/>
			</dict>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.systempolicy.managed</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>com.apple.mdm.alacarte.privacy.managed</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>be576977-a860-ee8b-049c-801afa4acad3</string>
				<key>PayloadDisplayName</key>
				<string>Security &amp; Privacy</string>
				<key>DisableOverride</key>
				<true/>
			</dict>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.preference.security</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>com.apple.mdm.alacarte.privacy.security</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>2d23b218-7809-8609-5547-4e74bd963c2b</string>
				<key>PayloadDisplayName</key>
				<string>Security &amp; Privacy</string>
			</dict>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.screensaver</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>com.apple.mdm.alacarte.loginwindow.screensaver</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>4017468d-a576-351c-a151-48da1db1e4cd</string>
				<key>PayloadDisplayName</key>
				<string>Login Window:  Screen Saver Preferences</string>
				<key>askForPassword</key>
				<true/>
				<key>loginWindowIdleTime</key>
				<integer>600</integer>
				<key>loginWindowModulePath</key>
				<string>/System/Library/Screen Savers/Flurry.saver</string>
				<key>idleTime</key>
				<integer>600</integer>
				<key>moduleName</key>
				<string>Flurry</string>
			</dict>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.ManagedClient.preferences</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>com.apple.mdm.alacarte.customsettings</string>
				<key>PayloadUUID</key>
				<string>5d7bcc00-4ce6-0132-d01a-003ee1c1075e</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadDisplayName</key>
				<string>Custom: (com.apple.digihub)</string>
				<key>PayloadContent</key>
				<dict>
					<key>com.apple.digihub</key>
					<dict>
						<key>Forced</key>
						<array>
							<dict>
								<key>mcx_preference_settings</key>
								<dict>
									<key>com.apple.digihub.blank.cd.appeared</key>
									<dict>
										<key>action</key>
										<integer>1</integer>
									</dict>
									<key>com.apple.digihub.blank.dvd.appeared</key>
									<dict>
										<key>action</key>
										<integer>1</integer>
									</dict>
									<key>com.apple.digihub.cd.music.appeared</key>
									<dict>
										<key>action</key>
										<integer>1</integer>
									</dict>
									<key>com.apple.digihub.dvd.video.appeared</key>
									<dict>
										<key>action</key>
										<integer>1</integer>
									</dict>
									<key>com.apple.digihub.cd.picture.appeared</key>
									<dict>
										<key>action</key>
										<integer>1</integer>
									</dict>
								</dict>
							</dict>
						</array>
					</dict>
				</dict>
			</dict>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.ManagedClient.preferences</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>com.apple.mdm.alacarte.customsettings</string>
				<key>PayloadUUID</key>
				<string>ee095e40-4da3-0132-d023-003ee1c1075e</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadDisplayName</key>
				<string>Custom: (com.apple.MCX)</string>
				<key>PayloadContent</key>
				<dict>
					<key>com.apple.MCX</key>
					<dict>
						<key>Forced</key>
						<array>
							<dict>
								<key>mcx_preference_settings</key>
								<dict>
									<key>DisableLocationServices</key>
									<true/>
								</dict>
							</dict>
						</array>
					</dict>
				</dict>
			</dict>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.ManagedClient.preferences</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>com.apple.mdm.alacarte.customsettings</string>
				<key>PayloadUUID</key>
				<string>f275a450-4ce0-0132-d013-003ee1c1075e</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadDisplayName</key>
				<string>Custom: (com.apple.itunes)</string>
				<key>PayloadContent</key>
				<dict>
					<key>com.apple.itunes</key>
					<dict>
						<key>Forced</key>
						<array>
							<dict>
								<key>mcx_preference_settings</key>
								<dict>
									<key>disableSharedMusic</key>
									<true/>
								</dict>
							</dict>
						</array>
					</dict>
				</dict>
			</dict>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.mobiledevice.passwordpolicy</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>com.apple.mdm.alacarte.passcodepolicy</string>
				<key>PayloadUUID</key>
				<string>0da51eb0-4d9b-0132-d020-003ee1c1075e</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadDisplayName</key>
				<string>Passcode</string>
				<key>allowSimple</key>
				<false/>
				<key>forcePIN</key>
				<true/>
				<key>requireAlphanumeric</key>
				<true/>
				<key>minLength</key>
				<integer>15</integer>
				<key>minComplexChars</key>
				<integer>1</integer>
				<key>maxPINAgeInDays</key>
				<integer>60</integer>
				<key>pinHistory</key>
				<integer>5</integer>
				<key>maxGracePeriod</key>
				<integer>0</integer>
				<key>maxFailedAttempts</key>
				<integer>3</integer>
				<key>minutesUntilFailedLoginReset</key>
				<integer>15</integer>
			</dict>
			<dict>
				<key>PayloadType</key>
				<string>.GlobalPreferences</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>com.apple.mdm.alacarte.loginwindow.GlobalPreferences</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>2fde7112-762d-f5bd-0ac4-9110c0038d44</string>
				<key>PayloadDisplayName</key>
				<string>Login Window:  Global Preferences</string>
				<key>MultipleSessionEnabled</key>
				<false/>
				<key>com.apple.autologout.AutoLogOutDelay</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.mcxloginscripts</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>com.apple.mdm.alacarte.loginwindow.mcxloginscripts</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>8e9020cc-eceb-cc55-15ea-56e0b70ef1a7</string>
				<key>PayloadDisplayName</key>
				<string>Login Window:  Scripts</string>
				<key>skipLoginHook</key>
				<false/>
				<key>skipLogoutHook</key>
				<false/>
			</dict>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.ManagedClient.preferences</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>com.apple.mdm.alacarte.customsettings</string>
				<key>PayloadUUID</key>
				<string>cb260cc0-4e6a-0132-d033-003ee1c1075e</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadDisplayName</key>
				<string>Custom: (com.apple.finder)</string>
				<key>PayloadContent</key>
				<dict>
					<key>com.apple.finder</key>
					<dict>
						<key>Forced</key>
						<array>
							<dict>
								<key>mcx_preference_settings</key>
								<dict>
									<key>EmptyTrashSecurely</key>
									<true/>
								</dict>
							</dict>
						</array>
					</dict>
				</dict>
			</dict>
		</array>
	</dict>
</plist>
