<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>HasRemovalPasscode</key>
	<false/>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Configures passcode settings</string>
			<key>PayloadDisplayName</key>
			<string>Passcode</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.mobiledevice.passwordpolicy.18D650ED-F03C-46AD-AE18-0EBB803E44EE</string>
			<key>PayloadType</key>
			<string>com.apple.mobiledevice.passwordpolicy</string>
			<key>PayloadUUID</key>
			<string>18D650ED-F03C-46AD-AE18-0EBB803E44EE</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowSimple</key>
			<false/>
			<key>forcePIN</key>
			<true/>
			<key>maxFailedAttempts</key>
			<integer>10</integer>
			<key>maxGracePeriod</key>
			<integer>5</integer>
			<key>maxInactivity</key>
			<integer>10</integer>
			<key>minLength</key>
			<integer>6</integer>
			<key>requireAlphanumeric</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Password Profile for iOS 11 devices (STIG version V1R1).  Created 13 December 2017.</string>
	<key>PayloadDisplayName</key>
	<string>U_DoD_iOS_11_Password_Profile_Dec_2017</string>
	<key>PayloadIdentifier</key>
	<string>W801834BATQ.47D60854-D8CB-40E6-8E43-F7BCB8DC9A77</string>
	<key>PayloadOrganization</key>
	<string>DISA RE11</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>19775C87-ED16-491F-A787-4E03A97CAACD</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
